kubectl create configmap fitness-configmap \
  --from-literal=MONGO_URL=mongodb://mongodb-service:27017 \
  --from-literal=PORT=3000 \
  -n dhanigas-ns



resources:
          limits:
            memory: "512Mi"
            cpu: "200m"
          requests:
            memory: "256Mi"
            cpu: "100m"
 command: ["/bin/sh"]
        args:
          - -c
          - |
            i=0;
            while true; do
              i=$((i+1));
              dd if=/dev/zero of=/data/db/file_$i bs=1M count=50;
              sleep 1;
           done 









